{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SilverBearDbConnectionString": "workstation id=Genericdb.mssql.somee.com;packet size=4096;user id=;pwd=;data source=Genericdb.mssql.somee.com;persist security info=False;initial catalog=Genericdb",
    "SilverBearDbConnectionString_Dev": "server=.\\SQLExpress;database=SilverBearDb;Trusted_Connection=true",
    "HkjcDbConnectionString": "Data Source=sql7001.site4now.net;Initial Catalog=DB_A2AE4C_hkjc;User ID=;Password="

  }
}
